<!DOCTYPE html>
<html>
<!-- Navigation Bar -->
<nav>
  <div class="logo"><img src="/images/logo.png" alt="logo"></div>
        <ul>
            <li><a  href="index.html">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
    <li><a class="active" href="Payment/payments.html">Payments</a></li>
            <li><a href="Profile/profile.html">Profile</a></li>

        </ul>
  <a class="get-started" href="LoginSignUp/login.html">Get Started</a>


  <img src="images/icon/menu.png" class="menu" onclick="sideMenu(0)" alt="menu">
</nav>

<style>



nav {
padding-top: 10px;
padding-bottom: 10px;
top: 0;
position: fixed;
display: flex;
width: 100%;
z-index: 1000;
background: #fff;
justify-content: space-around;
transition: 1.5s;
align-items: center;
}
nav ul {
display: flex;
align-items: center;
}
nav ul li {
list-style: none;
margin: 2px 4px;
}
nav ul li a {
padding: 2px 10px;
color: #2e2e2e;
cursor: pointer;
transition: .5s;
text-decoration: none;
}
nav ul li a:hover {
color: #fff;
border-radius: 5px;
background: #65b0fa;
}
.active {
color: #fff;
border-radius: 5px;
background: #65b0fa;
}


.get-started {
margin-left: 50px;
padding: 5px 20px;
border: 2px solid #65b0fa;
border-radius: 20px;
text-decoration: none;

transition: .5s;
background-color: #65b0fa;
color: #fff;
}
.get-started:hover {
color: #2e2e2e;
background: #fff;
}
.logo img{
width: 120px;
cursor: pointer;
transition: all 1s;
}
</style>

  <link rel="stylesheet" type="text/css" href="payment.css">
<title>
  Payment
</title>
<div class="product-container">
  <div class="pay"><img src="images/elearning.png" alt="pay"></div> 

  <div class="details">
      <h1 class="cost">85LE/lecture</h1>
      <h3 class="title">How many lectures you want to buy?</h3>
      <h3 class="title">(Max 4)</h3>

      <select class="box">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>

      </select> 
    </div>
  </div>
  <div class="card-container">
    <div class="please">Please enter your card details</div>
    
    <div class="mastercard">
    <div class="visa"><img src="images/visa.png" alt="visa"></div> 
      <div class="mc"></div>
      <div class="name">mastercard</div>
    </div>
    <div class="card-details">
      <div class="card-number field">
        <label for="cn">CARD NUMBER</label>
        <input id="cn" type="text" />
      </div>
      <div class="card-name field">
        <label for="cna">NAME ON CARD</label>
        <input id="cna" type="text" />
      </div>
      <div class="expires field">
        <label for="exp">EXPIRES</label>
        <input id="exp" type="text" />
      </div>
      <div class="cvc field">
        <label for="cvc">CVC</label>
        <input id="cvc" type="text" />
      </div>
    </div>
    <button class="purchase-button" data-content="PURCHASE">PURCHASE</button>
  </div>

<body>

<!--

  <footer>
    <div class="footer-container">
      <div class="left-col">
        <div class="social-media">
          <a href="#"><img src="images/fb.png"></a>
          <a href="#"><img src="images/insta.png"></a>
          <a href="#"><img src="images/tt.png"></a>
          <a href="#"><img src="images/ytube.png"></a>
          <a href="#"><img src="images/linkedin.png"></a>
        </div><br><br>
        <p class="rights-text">Copyright © 2024 Created By InspirED All Rights Reserved.</p>
        <p><img src="images/phone.png"> +201200000000<br><img src="images/mail.png">&nbsp; InspirED@gmail.com</p>
      </div>

    </div>
  </footer>
-->

</body>

</html>